local audio = require("main.core.audio")
local const = require("main.core.const")


function init(self)
	-- "Attach" lanter to keepers hand.
	local parent = model.get_go("/keeper#model", "arm-right")
	msg.post("/lantern-keeper#script", const.HASH.SET_PARENT, { parent = parent })

	audio.play_music("music_01")

	sound.play("main:/audio#rain")
end


function final(self)
end


function update(self, dt)
end


function fixed_update(self, dt)

end


function on_message(self, message_id, message, sender)
end


function on_input(self, action_id, action)
end
