function init(self)
    -- go.set("#model", "tint", vmath.vector4(0.953, 0.725, 0.133, 1.5))
    -- go.set("#model1", "tint", vmath.vector4(0.953, 0.725, 0.133, 1.5))
    -- for i = 2, 4, 1 do
    --     go.set("#model" .. i, "tint", vmath.vector4(0.2, 0.2, 0.2, 1))
    -- end
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
