local log     = require("log.log")
logger        = log.get_logger("game.logger")
local monarch = require("monarch.monarch")


function init(self)
	msg.post("#splashscreenproxy", "async_load")

	math.randomseed(os.time())
end


function final(self)
end


function on_message(self, message_id, message, sender)
	logger:debug("main.script on_message", {
		sender = sender
	})

	if message_id == hash("init_monarch") then
		monarch.show("game")
	end

	if message_id == hash("proxy_loaded") then
		if sender.fragment == hash("splashscreenproxy") then
			msg.post("#splashscreenproxy", "enable")
			-- Artificial loading time (0.1s)
			timer.delay(0.1, false, function()
				-- Splash can go away now
				-- msg.post("#splashscreenproxy", "unload")
				-- msg.post("#", "init_monarch")
				msg.post(".", "acquire_input_focus")
				msg.post("splashscreen:/gui", "continue")
			end)
		end
	end
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		msg.post(".", "release_input_focus")
		msg.post("#splashscreenproxy", "unload")
		msg.post("#", "init_monarch")
	end
end
