local log         = require("log.log")
logger            = log.get_logger("game.logger")
local monarch     = require("monarch.monarch")
local module_main = require("main.system.module_main")
local save        = require("main.system.systems.save")


function init(self)
	msg.post("#splashscreenproxy", "async_load")

	math.randomseed(os.time())
end


function final(self)
end


function on_message(self, message_id, message, sender)
	logger:debug("main.script on_message", {
		sender = sender
	})

	if message_id == hash("init_monarch") then
		monarch.show("game")
	end

	if message_id == hash("proxy_loaded") then
		if sender.fragment == hash("splashscreenproxy") then
			msg.post("#splashscreenproxy", "enable")
			-- Artificial loading time (0.1s)
			timer.delay(0.1, false, function()
				module_main.init("/resources/system_settings.json", nil, function()
					-- Setup saver after all the modules have done their thing
					save.init()

					-- Splash can go away now
					msg.post("#splashscreenproxy", "unload")
					msg.post("#", "init_monarch")
				end)
			end)
		end
	end
end


function on_input(self, action_id, action)

end
