local monarch = require "monarch.monarch"
local druid = require "druid.druid"

local function on_play_click(self, args, button)
    monarch.show("game")
end

local function on_settings_click(self, args, button)
    monarch.show("settings")
end

local function on_quit_click(self, args, button)
    sys.exit(0)
end

function init(self)
    self.druid = druid.new(self)

    self.druid:new_button("btn_play", on_play_click)
    self.druid:new_button("btn_settings", on_settings_click)
    self.druid:new_button("btn_quit", on_quit_click)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
