script: "/main/scenes/menu/menu.gui_script"
fonts {
  name: "default"
  font: "/assets/fonts/default.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
nodes {
  size {
    x: 960.0
    y: 540.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 260.0
    y: 449.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.702
    y: 0.902
    z: 0.902
  }
  type: TYPE_BOX
  id: "buttons"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 200.0
    y: -59.0
  }
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "gui/button_empty"
  id: "btn_play"
  parent: "buttons"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 24.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.831
    y: 0.204
    z: 0.357
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "text"
  parent: "btn_play"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: -197.0
  }
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "gui/button_empty"
  id: "btn_settings"
  parent: "buttons"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 24.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.831
    y: 0.204
    z: 0.357
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "default"
  id: "text_settings"
  parent: "btn_settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: -336.0
  }
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "gui/button_empty"
  id: "btn_quit"
  parent: "buttons"
  inherit_alpha: true
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
    w: 24.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.831
    y: 0.204
    z: 0.357
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "default"
  id: "text1"
  parent: "btn_quit"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
