script: "/main/scenes/splash/splashscreen.gui_script"
fonts {
  name: "default"
  font: "/assets/fonts/default.font"
}
nodes {
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 490.0
    y: 325.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.0
  }
  type: TYPE_BOX
  id: "logo"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 240.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "LOADING..."
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
