local monarch = require "monarch.monarch"
local druid = require "druid.druid"

function init(self)
    self.druid = druid.new(self)
end


function final(self)
    self.druid:final()
end


function update(self, dt)
    self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)

    if message_id == hash("continue") then
        gui.set_text(gui.get_node("text"), "> CLICK TO CONTINUE <")
        gui.animate(gui.get_node("text"), "color.w", 0.4, gui.EASING_LINEAR, 1.6, 0, function() end,
            gui.PLAYBACK_LOOP_PINGPONG)
    end
end


function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
